
#FLASK_ENV = Development
#FLASK_ENV = Testing
FLASK_ENV = Production
FLASK_APP= run.py
FLASK_DEBUG=0

SECRET_KEY = "hello_hello_123456"

SQLALCHEMY_DATABASE_URI = "postgresql://un9d3uvd6tzvs22ubr0k:iiR5KvlMJMUOg4aAhP9I@bmhrbb9o0uztvj0csspb-postgresql.services.clever-cloud.com:5432/bmhrbb9o0uztvj0csspb"
SQLALCHEMY_TEST_DATABASE_URI="postgresql://uekjtvxrj8tluq7pbv6k:80NkJtBI97SN5lB71hsE@buwbesyqnfuvi4u2ynfl-postgresql.services.clever-cloud.com:5432/buwbesyqnfuvi4u2ynfl"


CMC_API_KEY='4d5214bb-5162-4b82-8b1d-b5f75a1d3dbd'
