
<<<<<<< HEAD
FLASK_ENV = Development
#FLASK_ENV = Testing
=======
#FLASK_ENV = Development
FLASK_ENV = Testing
>>>>>>> 52e7054c0c700fe0c041a2996f991f20cbb2254a
FLASK_APP= run.py
FLASK_DEBUG=1

SECRET_KEY = "hello_hello_123456"
#SQLALCHEMY_DATABASE_URI = "postgresql://postgres:22366@localhost:5432/crypto"
#SQLALCHEMY_DATABASE_URL ="postgresql://ynxdqmmcszibib:d46185a52c17be0f6e5b2609a175d51218499dfe7554ba5d96b9ef3f13aefeb8@ec2-54-229-217-195.eu-west-1.compute.amazonaws.com:5432/d6t2ks9u0vocc5"
#SQLALCHEMY_DATABASE_URI = "mysql://u297047836_crypto:Halima21101966@auth-db447.hstgr.io/u297047836_crypto"
#SQLALCHEMY_TEST_DATABASE_URI = "mysql://u297047836_test:Halima21101966@auth-db447.hstgr.io/u297047836_crypto_test"
SQLALCHEMY_DATABASE_URI = "postgresql://un9d3uvd6tzvs22ubr0k:iiR5KvlMJMUOg4aAhP9I@bmhrbb9o0uztvj0csspb-postgresql.services.clever-cloud.com:5432/bmhrbb9o0uztvj0csspb"
SQLALCHEMY_TEST_DATABASE_URI="postgresql://uekjtvxrj8tluq7pbv6k:80NkJtBI97SN5lB71hsE@buwbesyqnfuvi4u2ynfl-postgresql.services.clever-cloud.com:5432/buwbesyqnfuvi4u2ynfl"


CMC_API_KEY='4d5214bb-5162-4b82-8b1d-b5f75a1d3dbd'
